<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
     
      padding: 0px;
      margin: 0px;
      font-family: "Sono", sans-serif;
    }

    .pricing-container {
      border: 2px solid;
      border-style: none;
      display: flex;
      flex-direction: row;
      gap: 10px;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
      justify-content: space-evenly;
  

      
    }

    .pricing-plan {
      border: 0px solid rgb(123, 123, 123);
      border-radius: 5px;
      text-align: center;
      background-color: rgb(228, 228, 228);
      padding: 20px;
      margin: 0px;
      flex-shrink: 1;
      min-height: 300px;

    }

    .plan-title {
      font-weight: bold;
      font-size: 20px;
      padding: 0px;
      margin-bottom: 10px;
    }

    .plan-price {
      font-size: 48px;
      font-weight: bold;
      padding: 0px;
      margin-bottom: 10px;
    }



    .plan-features {
      list-style: none;
      padding: 0px;
      margin: 20px;
      text-align: center;
    }

    .plan-button {
      background-color: rgb(255, 108, 40);
      color: white;
      height: 2rem;
      border-radius: 5px;
      border-style: none;
      padding: 10px;
    }

    li {
      margin-bottom: 25px;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
   
      .pricing-container {
        display: flex;
        flex-direction: column;
       height: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>
</body>

</html>